spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6641667
spring.datasource.username = sql6641667
spring.datasource.password = uZ1eignEW4

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG