spring.datasource.url = jdbc:sqlserver://dev-cricrev-db-server.database.windows.net:1433;database=dev-cricrev-db;user=admincricrev@dev-cricrev-db-server;password=Cricrev@2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG
jwt.header=Authorization
jwt.secret=my-very-secret-key
server.servlet.session.cookie.path=/